# TP_MEDEV_ROJAS_ARROJO

./: .gitignore  OthelloGame.java  OthelloGameTest.java  build.xml
.github/workflows/: sonarcloud.yml
tp/: build.xml  pom.xml
tp/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
tp/doc/fr/centrale/tp_medev/: Board.html  OthelloGame.html  Player.html  package-summary.html  package-tree.html
tp/src/main/java/fr/centrale/tp_medev/: Board.java  OthelloGame.java  Player.java  Tp_medev.java
tp/src/test/java/fr/centrale/tp_medev/: BoardTest.java  OthelloGameTest.java  PlayerTest.java
